# aop-param-check

./: pom.xml  readme.md
src/main/java/com/sd/: Application.java
src/main/java/com/sd/advice/: ParameterCheckingAdvice.java
src/main/java/com/sd/annotation/: CheckParam.java
src/main/java/com/sd/configuration/: AopConfig.java
src/main/java/com/sd/controller/: HelloController.java
src/main/java/com/sd/dto/: User.java
src/test/java/com/sd/controller/: HelloControllerTest.java
